<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pagina do Ezequiel</title>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!--
    <link rel="stylesheet" type="text/css" href="css/style.css">
-->
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

</head>

<body>
    <header>
    <div class="wrapper">
        <h1>Ozai - O guerreiro<span class="color">!</span></h1>
        <nav>

            <ol>
                <li><a href="https://gitlab.com/elequiel" target="_blank">Incio / Gitlab Ezequiel</a></li>
                <li><a href="https://www.youtube.com/user/mendesesduardo" target="_self">Conquistas / Live de Python</a></li>
                <li><a href="https://unionmangas.top/manga/the-gamer" target="_blank">Queda / The Gamer</a></li>
                <li><a href="https://br.linkedin.com/" target="_self">Ascensão / Linkedin</a></li>
            </ol>

        </nav>
    </div>
</header>


  <div id="hero-image">

    <div class="wrapper">
        <h2>O começo</h2>
        <a href="#" class="button-1">Vamos lá!</a>
    </div>

</div>


    <div id="features">
    <div class="wrapper">
        <ul>
            <li class="feature-1">
                <h4>Nascimento</h4>
                <p>Nasceu no dia 26 de Janeiro, é da cor amarelo ( puxou o pai) e bem forte.</br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
            </li>
            <li class="feature-2">
                <h4>Primeiras semanas</h4>
                <p>Muito brincaçhão, foi o primeiro a começar a andar e sempre atazanava a vida de seus irmãos </br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
            </li>
            <li class="feature-3">
                <h4>Acidente (?)</h4>
                <p>Infelizmente num dia após a chegada do serviço de seus donos ele estava com a pata levantada, o que será que tinha acontecido? </br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>



<div id="primary-content">
    <div class="wrapper">
        <article>
            <h3>Nosso vídeo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet. </p>

            <iframe width="563" height="317" src="https://www.youtube.com/embed/Adtadg-UBYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Aprecie essa aula de Python</h3>
            <p>Eduardo Mendes, esse cara manja demais e a didática é muito boa</p>
            <iframe width="563" height="317" src="https://www.youtube.com/embed/Xj5LlCeW0m0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

    </div>
</div>



<div id="primary-content">
    <div class="wrapper">
        <article>
            <h3>Video Aleatório do Workshops</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet. </p>
            <video width="600" controls>
              <source src="images/mov_bbb.mp4" type="video/mp4">
                Seu browser não suporta vídeos em HTML5.
            </video>
        </article>
    </div>
</div>



    <div id="secondary-content">
    <div class="wrapper">
        <article style="background-image: url('images/garfield.png');">
            <div class="overlay">
                <h4>Cursos</h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.</small></p>
                <a href="#" class="more-link">Mais...</a>
            </div>
        </article>
        <article style="background-image: url('images/article-image-2.jpg');">
            <div class="overlay">
                <h4>Consultoria</h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.</small></p>
                <a href="#" class="more-link">Mais...</a>
            </div>
        </article><div class="clear"></div>
    </div>
</div>


  <div id="cta">
    <div class="wrapper">
        <h3>Quer saber mais sobre o Ozai?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet. </p>
        <a href="#" class="button-2">Vamos lá!</a>
    </div>

</div>

    <footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2014 NomeDaEmpresa. All rights reserved.</p>
            <p><a href="#">Termo de Serviço</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Empresa</h5></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Conheça o time</a></li>
                <li><a href="#">O que nós fazemos</a></li>
                <li><a href="#">Carreiras</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>

</body>
</html>
